<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bchTransactions"
        android:title="@string/bch_transactions"/>

    <item
        android:id="@+id/tokenTransactions"
        android:title="@string/token_transactions"/>

    <item
        android:id="@+id/fusionTransactions"
        android:title="@string/fusions"/>

</menu>