# electrum-bch

./: .gitignore  README.md  README.rst  RELEASE-NOTES  electron-cash  electron-cash.desktop  icons.qrc  setup.py  tox.ini
android/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  dummykeystore.jks  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/org/electroncash/electroncash3/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/python/electroncash_gui/android/: addresses.py  console.py  contacts.py  strings.py  token_transactions.py  tokens.py
android/app/src/main/res/drawable/: ic_hive_24dp.xml  ic_overflow_24dp.xml
android/app/src/main/res/layout/: address_list.xml  addresses.xml  assets.xml  bch_request_list.xml  bch_requests.xml  bch_transaction_list.xml  bch_transactions.xml  contact_list.xml  contacts.xml  fusion.xml  fusion_list.xml  fusion_settings.xml  network.xml  nft_list.xml  request_detail.xml  requests.xml  send.xml  token_category_properties.xml  token_confirm_utxo_creation.xml  token_dialog_genesis.xml  token_genesis_dialog_wallet_password.xml  token_list.xml  token_prep_utxo_dialog_wallet_password.xml  token_request_list.xml  token_requests.xml  token_transaction_list.xml  token_transactions.xml  tokens.xml  transaction_detail.xml  transactions.xml
android/app/src/main/res/menu/: nav_bottom.xml  transaction_type.xml
android/app/src/main/res/values/: donottranslate.xml  styles.xml
android/app/src/main/res/xml/: settings.xml
contrib/: base.sh  make_locale  (+5 more)
(+203 files in other folders)
