[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps=
	pytest
	coverage
	pycryptodomex
	dnspython[DNSSEC]
	python-bitcoinrpc
	pytest-docker
	jsonrpcclient
	jsonpath_ng
commands=
	coverage run --source=electroncash,electroncash_plugins -m py.test -v {posargs}
	coverage report
	coverage html

[pytest]
norecursedirs=contrib ios android
