<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fusion_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFusionUrlLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/fusion_server_url"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvFusionUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"

            android:hint="@string/fusion_server_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvFusionUrlLabel"

            app:layout_constraintTop_toBottomOf="@id/tvFusionUrlLabel" />

        <TextView
            android:id="@+id/tvFusionPortLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:hint="@string/fusion_server_port"
            app:layout_constraintStart_toStartOf="@id/tvFusionUrl"
            app:layout_constraintTop_toBottomOf="@id/tvFusionUrl" />

        <EditText
            android:id="@+id/tvFusionPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/fusion_server_port"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="@id/tvFusionPortLabel"
            app:layout_constraintTop_toBottomOf="@id/tvFusionPortLabel" />

        <Switch
            android:id="@+id/swFusionUseSSL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssl"

            app:layout_constraintStart_toStartOf="@id/tvFusionPort"
            app:layout_constraintTop_toBottomOf="@id/tvFusionPort" />

        <TextView
            android:id="@+id/tvFusionTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:hint="@string/fusion_type"
            app:layout_constraintStart_toStartOf="@id/swFusionUseSSL"
            app:layout_constraintTop_toBottomOf="@id/swFusionUseSSL" />

        <Spinner
            android:id="@+id/spFusionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvFusionTypeLabel"
            app:layout_constraintTop_toBottomOf="@id/tvFusionTypeLabel" />

        />

        <TextView
            android:id="@+id/tvFusionDepthLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:hint="@string/fusion_depth"
            app:layout_constraintStart_toStartOf="@id/spFusionType"
            app:layout_constraintTop_toBottomOf="@id/spFusionType" />

        <Spinner
            android:id="@+id/spFusionDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvFusionDepthLabel"
            app:layout_constraintTop_toBottomOf="@id/tvFusionDepthLabel" />

        />

        <Switch
            android:id="@+id/swFusionSpendOnlyFusedCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spend_only_fused_coins"

            app:layout_constraintStart_toStartOf="@id/spFusionDepth"
            app:layout_constraintTop_toBottomOf="@id/spFusionDepth" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
