<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TokenTransactionsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Use match_parent, otherwise the list goes to zero height when used in
         AddressTransactionsDialog. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTokenTransactions"
        style="@style/List.WithFAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/token_transaction_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRequest"
        style="@style/FAB.Main.Inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_request_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/request" />

</androidx.constraintlayout.widget.ConstraintLayout>
